<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./workintech.svg" />
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Chelsea+Market&family=Quattrocento:wght@400;700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Satisfy&display=swap" rel="stylesheet">
    <title>Workintech + 🍕</title>
  </head>

  <body>
    <header>
      <section class="header-section">
        <img src="public/assets/iteration-1/logo.svg" alt="Teknolojik Yemekler" />
        <div class="container-home">
          <div>
            <p>fırsatı kaçırma</p>
            <h1>Kod acıktırır pızza, doyurur</h1>
          </div>
          <a href="#" class="btn">Acıktım</a>
        </div>
      </section>
      <nav class="menu-header">
        <a href="#">
          <img src="public/assets/iteration-2/icons/1.svg" alt="Ramen" />
          <span>YENİ! Kore</span> 
        </a>
        <a href="#">
          <img src="public/assets/iteration-2/icons/2.svg" alt="Pizza" />
          <span>Pizza</span> 
        </a>
        <a href="#">
          <img src="public/assets/iteration-2/icons/3.svg" alt="Burger" />
          <span>Burger</span> 
        </a>
        <a href="#">
          <img src="public/assets/iteration-2/icons/4.svg" alt="Kızartmalar" />
          <span>Kızartmalar</span> 
        </a>
        <a href="#">
          <img src="public/assets/iteration-2/icons/5.svg" alt="Fast food" />
          <span>Fast food</span> 
        </a>
        <a href="#">
          <img src="public/assets/iteration-2/icons/6.svg" alt="Gazlı içecek" />
          <span>Gazlı içecek</span> 
        </a>
      </nav>
    </header>
    
    <section class="main-section">
      <div class="container-cta">
        <div class="cta-main">
          <h3>Özel Lezzetus</h3>
          <p>Position:Absolute Acı Burger</p>
          <a href="#" class="cta-btn">SİPARİŞ VER</a>
        </div>
        <div class="cta-side">
          <div class="cta-burger">
            <h3>Hackathlon Burger Menü</h3>
            <a href="#" class="cta-btn">SİPARİŞ VER</a>
          </div>
          <div class="cta-kurye">
            <h3><span>Çoooook</span> hızlı npm gibi kurye</h3>
            <a href="#" class="cta-btn">SİPARİŞ VER</a>
          </div>
        </div>
      </div>
      <div class="container-baslik">
        <p>en çok paketlenen menüler</p>
        <h2>Acıktıran Kodlara Doyuran Lezzetler</h2>
      </div>
      <div class="container-list">
        <ul>
          <li>
            <a href="#">
              <img src="public/assets/iteration-2/icons/1.svg" alt="Ramen" />
              <span>Ramen</span> 
            </a>
          </li>
          <li>
            <a href="#">
              <img src="public/assets/iteration-2/icons/2.svg" alt="Pizza" />
              <span>Pizza</span> 
            </a>
          </li>
          <li>
            <a href="#">
              <img src="public/assets/iteration-2/icons/3.svg" alt="Burger" />
              <span>Burger</span> 
            </a>
          </li>
          <li>
            <a href="#">
              <img src="public/assets/iteration-2/icons/4.svg" alt="French fries" />
              <span>French fries</span> 
            </a>
          </li>
          <li>
            <a href="#">
              <img src="public/assets/iteration-2/icons/5.svg" alt="Fast food" />
              <span>Fast food</span> 
            </a>
          </li>
          <li>
            <a href="#">
              <img src="public/assets/iteration-2/icons/6.svg" alt="Soft drinks" />
              <span>Soft drinks</span> 
            </a>
          </li>
        </ul>
      </div>
      <div class="container-urunler">
        <div class="card">
          <img src="public/assets/iteration-2/pictures/food-1.png" alt="Terminal Pizza" />
          <div class="info-urun">
            <h3>Terminal Pizza</h3>
            <div class="puan-yorum-fiyat">
              <p class="puan">4.9</p>
              <p class="yorum">(200)</p>
              <p class="fiyat">60₺</p>
            </div>
          </div>
        </div>
        <div class="card">
          <img src="public/assets/iteration-2/pictures/food-2.png" alt="Position Absolute Acı Pizza" />
          <div class="info-urun">
            <h3>Position Absolute Acı Pizza</h3>
            <div class="puan-yorum-fiyat">
              <p class="puan">4.9</p>
              <p class="yorum">(200)</p>
              <p class="fiyat">60₺</p>
            </div>
          </div>
        </div>
        <div class="card">
          <img src="public/assets/iteration-2/pictures/food-3.png" alt="useEffect Tavuklu Burger" />
          <div class="info-urun">
            <h3>useEffect Tavuklu Burger</h3>
            <div class="puan-yorum-fiyat">
              <p class="puan">4.9</p>
              <p class="yorum">(200)</p>
              <p class="fiyat">60₺</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer-section">
      <div class="container-footer">
        <div class="adress-menu-footer">
          <div class="address">
            <img class="footer-logo" src="public/assets/iteration-2/footer/logo-footer.svg" alt="Teknolojik Yemekler" />
            <ul class="contact-list">
              <li>
                <img class="footer-icon" src="public/assets/iteration-2/footer/icons/icon-1.png" alt="pin" />
                <span>341 Londonderry Road, Istanbul Türkiye</span> 
              </li>
              <li>
                <img class="footer-icon" src="public/assets/iteration-2/footer/icons/icon-2.png" alt="mail" />
                <span>aciktim@teknolojikyemekler.com</span> 
              </li>
              <li>
                <img class="footer-icon" src="public/assets/iteration-2/footer/icons/icon-3.png" alt="phone" />
                <span>+90 216 123 45 67</span> 
              </li>
            </ul>
          </div>
          <div class="menu">
            <h3>Hot Menu</h3>
            <ul>
              <li><a href="#">Terminal Pizza</a></li>
              <li><a href="#">5 Kişilik Hackathlon Pizza</a></li>
              <li><a href="#">useEffect Tavuklu Pizza</a></li>
              <li><a href="#">Beyaz Console Frosty</a></li>
              <li><a href="#">Testler Geçti Mutlu Burger</a></li>
              <li><a href="#">Position Absolute Acı Burger</a></li>
            </ul>
          </div>
        </div>
        <div class="social">
          <h3>Instagram</h3>
          <div class="social-img">
            <img src="public/assets/iteration-2/footer/insta/li-0.png" alt="görsel" />
            <img src="public/assets/iteration-2/footer/insta/li-1.png" alt="görsel" />
            <img src="public/assets/iteration-2/footer/insta/li-2.png" alt="görsel" />
            <img src="public/assets/iteration-2/footer/insta/li-3.png" alt="görsel" />
            <img src="public/assets/iteration-2/footer/insta/li-4.png" alt="görsel" />
            <img src="public/assets/iteration-2/footer/insta/li-5.png" alt="görsel" />
          </div>
        </div>
      </div>
      <div class="container-copyright">
        <span>© 2023 Teknolojik Yemekler.</span>  
        <img src="public/assets/iteration-2/footer/icons/images.png"/>
      </div>
    </footer>
  </body>

</html>
